<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="ICT602 Week 6 Mobile Web Application">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Contact</title>

  <!-- Page styles -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="assets/mdl/material.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
  </style>
  <script src="assets/mdl/material.min.js"></script>

  <!-- Additional CSS and JS start here-->
  <link href="css/example.css">
  <script src="js/example.js"></script>
  <link rel="stylesheet" href="assets/getmdl-select-master/getmdl-select.min.css">
  <script src="assets/getmdl-select-master/getmdl-select.min.js"></script>
  <!-- Additional CSS and JS end here-->
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

  <div class="android-header mdl-layout__header mdl-layout__header--waterfall">
    <div class="mdl-layout__header-row">
      <span class="android-title mdl-layout-title">
         <img class="android-logo-image" src="images/logobanner.png">
      </span>
      <!-- Add spacer, to align navigation to the right in desktop -->
      <div class="android-header-spacer mdl-layout-spacer"></div>
      <!-- Navigation -->
      <div class="android-navigation-container">
        <nav class="android-navigation mdl-navigation">
          <a class="mdl-navigation__link mdl-typography--text-uppercase" href="index.html">Home</a>
          <a class="mdl-navigation__link mdl-typography--text-uppercase" href="about.html">About</a>
          <a class="mdl-navigation__link mdl-typography--text-uppercase" href="track.html">Track my parcel</a>
          <a class="mdl-navigation__link mdl-typography--text-uppercase" href="shipping.html">Shipping</a>
          <a class="mdl-navigation__link mdl-typography--text-uppercase" href="contact.html">Contact</a>
        </nav>
      </div>
      <span class="android-mobile-title mdl-layout-title">
        <img class="android-logo-image" src="images/logobanner.png">
      </span>
    </div>
  </div>

  <div class="android-drawer mdl-layout__drawer">
    <span class="mdl-layout-title">
      <img class="android-logo-image" src="images/logobanner.png">
    </span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link mdl-typography--text-uppercase" href="index.html">Home</a>
      <a class="mdl-navigation__link mdl-typography--text-uppercase" href="about.html">About</a>
      <a class="mdl-navigation__link mdl-typography--text-uppercase" href="track.html">Track my parcel</a>
      <a class="mdl-navigation__link mdl-typography--text-uppercase" href="shipping.html">Shipping</a>
      <a class="mdl-navigation__link mdl-typography--text-uppercase" href="contact.html">Contact</a>
    </nav>
  </div>

  <div class="android-content mdl-layout__content">
    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--12-col mdl-typography--text-center mdl-typography--text-uppercase padding-top-title">Contact Us</div>
      <div class="mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
        <div class="mdl-cell mdl-cell--12-col mdl-cell--6-col-desktop mdl-grid">
          <div class="mdl-cell mdl-cell--12-col">
            <div class="form-title">Reason for Contact</div>
            <div class="mdl-textfield mdl-js-textfield getmdl-select mdl-textfield--full-width">
              <input type="text" value="" class="mdl-textfield__input" id="input1" readonly>
              <input type="hidden" value="" name="input1">
              <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
              <label for="input1" class="mdl-textfield__label"></label>
              <ul for="input1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                <li class="mdl-menu__item" data-val="GI" data-selected="true">General Inquiries</li>
                <li class="mdl-menu__item" data-val="SP">Delivery Problem</li>
                <li class="mdl-menu__item" data-val="DP">Dispatcher Problem</li>
                <li class="mdl-menu__item" data-val="IP">Item Problem</li>
              </ul>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--12-col mdl-cell--6-col-desktop">
            <div class="form-title">Name</div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--full-width">
              <input class="mdl-textfield__input" type="text" id="input2">
              <label class="mdl-textfield__label" for="input2"></label>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--12-col mdl-cell--6-col-desktop">
            <div class="form-title">Email</div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--full-width">
              <input class="mdl-textfield__input" type="email" id="input3">
              <label class="mdl-textfield__label" for="input3"></label>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--12-col mdl-cell--6-col-desktop">
            <div class="form-title">Phone</div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--full-width">
              <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="input4">
              <label class="mdl-textfield__label" for="input4"></label>
              <span class="mdl-textfield__error">Input is not a number!</span>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--12-col mdl-cell--6-col-desktop">
            <div class="form-title">Phone (Home)</div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--full-width">
              <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="input5">
              <label class="mdl-textfield__label" for="input5"></label>
              <span class="mdl-textfield__error">Input is not a number!</span>
              <div class="mdl-typography--text-right">
                <small>optional</small>
              </div>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--12-col">
            <div class="form-title">Tracking Number</div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--full-width">
              <input class="mdl-textfield__input" type="text" pattern="[A-Z,a-z,0-9]*" id="input6">
              <label class="mdl-textfield__label" for="input6"></label>
              <span class="mdl-textfield__error">Input is not an alphanumeric!</span>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--12-col">
            <div class="form-title">Complainer</div>
            <div class="mdl-textfield mdl-js-textfield getmdl-select mdl-textfield--full-width">
              <input type="text" value="" class="mdl-textfield__input" id="input7" readonly>
              <input type="hidden" value="" name="input7">
              <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
              <label for="input7" class="mdl-textfield__label"></label>
              <ul for="input7" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                <li class="mdl-menu__item" data-val="R" data-selected="true">Receiver</li>
                <li class="mdl-menu__item" data-val="S">Sender</li>
              </ul>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--12-col">
            <div class="form-title">Message</div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--full-width">
              <textarea class="mdl-textfield__input" type="text" rows= "5" id="input8"></textarea>
              <label class="mdl-textfield__label" for="input8"></label>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--12-col mdl-typography--text-center">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" id="button1">Send</button>
            <div id="toast1" class="mdl-js-snackbar mdl-snackbar">
              <div class="mdl-snackbar__text"></div>
              <button class="mdl-snackbar__action" type="button"></button>
            </div>
          </div>
        </div>
        <div class="mdl-cell mdl-cell--12-col mdl-cell--6-col-desktop">
          <div class="map-responsive">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3973.002462406747!2d103.16271411526019!3d5.262271337996153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b7bef3b0ba24a9%3A0xc32efb50bc0e5e31!2sUiTM%20Kampus%20Kuala%20Terengganu!5e0!3m2!1sen!2smy!4v1638396207178!5m2!1sen!2smy" width="600" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
          <br>
          <h5>UiTM Kampus Kuala Terengganu</h5>
          <br>
          <b class="form-title">Office Address: </b>
          <p class="margin-bottom-0px">UiTM Kampus Kuala Terengganu</p>
          <p>21080 Kuala Terengganu, Terengganu</p>
          <b class="form-title">Operating Hours: </b>
          <p class="margin-bottom-0px">8.00 a.m - 5.00 p.m (Sunday-Thursday)</p>
          <p class="margin-bottom-0px">8.00 a.m - 12.00 p.m (Friday)</p>
          <p>Closed (Saturday)</p>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  (function() {
    'use strict';
    window['counter'] = 0;
    var snackbarContainer = document.querySelector('#toast1');
    var showToastButton = document.querySelector('#button1');
    showToastButton.addEventListener('click', function() {
      'use strict';
      var data = {message: 'Form submitted'};
      snackbarContainer.MaterialSnackbar.showSnackbar(data);
    });
  }());
</script>
<!-- <a href="https://github.com/google/material-design-lite/blob/mdl-1.x/templates/android-dot-com/" target="_blank" id="view-source" class="mdl-button mdl-js-button mdl-button&#45;&#45;raised mdl-js-ripple-effect mdl-color&#45;&#45;accent mdl-color-text&#45;&#45;accent-contrast">View Source</a> -->
</body>
</html>
