<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="ICT602 Week 6 Mobile Web Application">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Shipping</title>

    <!-- Page styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="assets/mdl/material.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
    <script src="assets/mdl/material.min.js"></script>
    
    <!-- Additional CSS and JS start here-->
    <link href="css/example.css">
    <script src="js/example.js"></script>
    <!-- Additional CSS and JS end here-->
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

      <div class="android-header mdl-layout__header mdl-layout__header--waterfall">
        <div class="mdl-layout__header-row">
          <span class="android-title mdl-layout-title">
            <!-- <img class="android-logo-image" src="images/logo.png"> -->
          </span>
          <!-- Add spacer, to align navigation to the right in desktop -->
          <div class="android-header-spacer mdl-layout-spacer"></div>
          <!-- <div class="android-search-box mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right mdl-textfield--full-width">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="search-field">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" id="search-field">
            </div>
          </div> -->
          <!-- Navigation -->
          <div class="android-navigation-container">
            <nav class="android-navigation mdl-navigation">
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="index.html">Home</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="about.html">About</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="track.html">Track my parcel</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="shipping.html">Shipping</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="contact.html">Contact</a>
            </nav>
          </div>
          <span class="android-mobile-title mdl-layout-title">
          </span>
        </div>
      </div>

      <div class="android-drawer mdl-layout__drawer">
        <span class="mdl-layout-title">
          <!-- <img class="android-logo-image" src="images/logo-white.png"> -->
        </span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link mdl-typography--text-uppercase" href="index.html">Home</a>
          <a class="mdl-navigation__link mdl-typography--text-uppercase" href="about.html">About</a>
          <a class="mdl-navigation__link mdl-typography--text-uppercase" href="track.html">Track my parcel</a>
          <a class="mdl-navigation__link mdl-typography--text-uppercase" href="shipping.html">Shipping</a>
          <a class="mdl-navigation__link mdl-typography--text-uppercase" href="contact.html">Contact</a>
        </nav>
      </div>
      <!-- temp styles -->
      <style type="text/css">
      	.shippingContainer{
      		margin: 25px 20px;	
      	}

      	.shippingRadio{
      		vertical-align: middle;
      	}

      	.inputContainer{
      		margin-top: 10px;
      	}

      	.title4{
      		border-bottom-style: solid;
      		border-bottom-color: #FF0000;
      	}
      </style>
      <div class="android-content mdl-layout__content">
        <div class="mdl-typography--text-center">Start Here</div>

        <!-- start -->
        <form>
	        <div class="shippingContainer">
	        	<div>
	        		<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-domestic" >
				  	<input type="radio" id="option-domestic" class="mdl-radio__button" name="option-shipping" checked="checked"> 
				  	<span class="mdl-radio__label">Domestic</span>
					</label>
	        	</div>
		        <div>
		        	<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-international">
				  	<input type="radio" id="option-international" class="mdl-radio__button" name="option-shipping">
				  	<span class="mdl-radio__label">International</span>
					</label>
		        </div>
		        <!-- DOMESTIC -->
				<div class="shippingContainer" id="domesticContainer">
					<h4 class="title4">Domestic Shipping</h4>
					<div>
						<label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-multipleDom">
							<input type="checkbox" id="switch-multipleDom" class="mdl-switch__input" checked>
							<span class="mdl-switch__label">Multiple Parcels</span>
						</label>
					</div>
					<div id="numParcelDomCont">
						<div class="mdl-textfield mdl-js-textfield">
							<label class="mdl-label" for="numParcelDom">Number of Parcels</label>
						    <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="numParcelDom">
						    <span class="mdl-textfield__error">Input is not a number!</span>
						</div>
					</div>
					<div>
						<h5>Sender Details</h5>
						<div class="inputContainer">
							<label class="mdl-label" for="senderNameDom">Name</label>
							<input class="mdl-textfield__input" type="text" id="senderNameDom">
						</div>
						<div class="inputContainer">
							<label class="mdl-label" for="senderPhoneDom">Phone Number</label>
							<input class="mdl-textfield__input" type="text" id="senderPhoneDom">
						</div>
						<div class="inputContainer">
							<label class="mdl-label" for="senderAddressDom">Address</label>
							 <textarea class="mdl-textfield__input" type="text" rows= "3" id="senderAddressDom" ></textarea>
						</div>

						
					</div>
				</div>
				<!-- INTERNATIONAL -->
				<div class="shippingContainer" id="internationalContainer"hidden="true">
					<h4 class="title4">International Shipping</h4>
					<div>
						<label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-multipleInt">
							<input type="checkbox" id="switch-multipleInt" class="mdl-switch__input" checked>
							<span class="mdl-switch__label">Multiple Parcels</span>
						</label>
					</div>
					<div id="numParcelIntCont">
						<div class="mdl-textfield mdl-js-textfield">
							<label class="mdl-label" for="numParcelInt">Number of Parcels</label>
						    <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="numParcelInt">
						    <span class="mdl-textfield__error">Input is not a number!</span>
					 	</div>
					</div>
					<div>
						
					</div>
				</div>
	        </div>
		</form>

		<!-- temp script -->
		<script>
			document.getElementById("switch-multipleDom").addEventListener("change", function(){
				if(this.checked){
					document.getElementById("numParcelDom").disabled = false;
					document.getElementById("numParcelDomCont").hidden = false;
				}else{
					document.getElementById("numParcelDom").disabled = true;
					document.getElementById("numParcelDom").value = null;
					document.getElementById("numParcelDomCont").hidden = true;
					//set value to 1 during submission!
				}
			});

			document.getElementById("switch-multipleInt").addEventListener("change", function(){
				if(this.checked){
					document.getElementById("numParcelInt").disabled = false;
					document.getElementById("numParcelIntCont").hidden = false;
				}else{
					document.getElementById("numParcelInt").disabled = true;
					document.getElementById("numParcelInt").value = null;
					document.getElementById("numParcelIntCont").hidden = true;
					//set value to 1 during submission!
				}
			});

			document.getElementById("option-domestic").onclick = function(){
				document.getElementById("domesticContainer").hidden = false;
				document.getElementById("internationalContainer").hidden = true;
			}

			document.getElementById("option-international").onclick = function(){
				document.getElementById("internationalContainer").hidden = false;
				document.getElementById("domesticContainer").hidden = true;
			}

		</script>
		<!-- end -->


      </div>
    </div>
  </body>
</html>
